# Core
NODE_ENV=development
PORT=3000
HOST=0.0.0.0

# Database selector: mongo | sql
DB_CLIENT=mongo

# Mongo configuration
MONGO_URI=mongodb://localhost:27017/notesdb
MONGO_DB_NAME=notesdb
MONGO_NOTES_COLLECTION=notes

# SQL configuration (if DB_CLIENT=sql)
SQL_URI=postgres://user:password@localhost:5432/notesdb
SQL_NOTES_TABLE=notes
